<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"

    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardLate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/latestImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"

                />
            <TextView
                android:id="@+id/latestDetails"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/latestImg"
                android:textSize="20sp"
                android:gravity="center"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>